@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #ddd;
}
/* Header or Navbar */
header {
  width: 100%;
  background-color:black;
}
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}
.nav-logo img {
  margin-top: 10px;
  width: 80px;
  height: 50px;
}
.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}
.address .map-icon {
  display: flex;
  align-items: center;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}
.cart {
  display: flex;
}
.cart .cart-icon {
  font-size: 2.5rem
}
.cart p {
  margin-top: 20px;
  font-weight: 500;
}
.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}
.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.panel span {
  margin-right: 7px;
}
.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}
.links a {
  padding: 10px 0;
}
.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}




.products-container-horizontal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}



.product-container {
    width: 30%; /* Adjust the width based on your preference */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    max-width: 300px;
    background-color: floralwhite
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.product-description {
    margin-top: 10px;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: #e44d26; /* You can change the color based on your design */
    margin-top: 10px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buy-btn,
.add-to-cart-btn {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
}

.buy-btn {
    background-color: #007bff; /* Change the color to your preference */
}

.add-to-cart-btn {
    background-color: #28a745; /* Change the color to your preference */
}
.hero-section {
    height: 400px;
    background-image: url("crops2.webp");
    background-position: center;
    background-size: cover;
  }
  /* Shop Section */
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .shop-link h3 {
    margin-bottom: 10px;
  }
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline;
  }
  